---

fluentbit_svc:
  flush_seconds: 5
  daemon: false
  log_level: info
  ## optional
  # log_file: ""
  custom_parsers_files: []
  custom_plugins_files: []
  ## optional
  # streams_file: ""
  http_server:
    state: false
    listen_ip: 0.0.0.0
    listen_port: 2020

# fluentbit_filters: []
fluentbit_inputs:
  - name: systemd
    tag: host.*
fluentbit_outputs:
  - name: es
    match: "*"
    host: localhost
    port: 9200
# fluentbit_parsers: []

fluentbit_apt_repo_focal: 'deb https://packages.fluentbit.io/ubuntu/focal focal main'
fluentbit_apt_repo_bionic: 'deb https://packages.fluentbit.io/ubuntu/bionic bionic main'
